NEXTAUTH_SECRET=
MONGODB_URI=
NEXTAUTH_URL=
NEXT_PUBLIC_HOST= # Hostname of installation
# Only required if using SSO
NEXT_PUBLIC_USE_AUTHENTIK=true
AUTHENTIK_CLIENT_ID=
AUTHENTIK_CLIENT_SECRET=
AUTHENTIK_ISSUER=
# Only required if using email login
EMAIL_FROM=
EMAIL_SERVER=
NEXT_PUBLIC_ADMIN_ONLY_CREATE_FORMS=
